@use '../base/variables'

.container
  height: auto
  width: 100%
  min-height: variables.$min-height
  display: flex
  flex-direction: column
  flex-wrap: wrap
  align-items: center

  .default-pages
    width: 80%
    padding: 20px
    margin: 0 auto
    border: 2px solid variables.$secondary-color
    border-top: none

    display: flex
    flex-direction: row
    flex-wrap: wrap
    align-items: center
    justify-content: space-between

    h2
      color: variables.$secondary-color
      font-weight: lighter
      width: 250px

    .pages
      width: 700px
      display: flex
      flex-direction: row
      flex-wrap: wrap
      align-items: center
      justify-content: space-between

      div
        margin: 0 20px

        display: flex
        flex-direction: row
        flex-wrap: wrap
        position: relative

        span
          color: variables.$secondary-color
          width: 145px

        label
          background: trasnparent no-repeat center center
          height: 15px
          width: 15px
          border: 1px solid variables.$secondary-color
          border-radius: 50%
          cursor: pointer
          position: absolute
          white-space: nowrap
          text-indent: 100%
          display: flex
          justify-content: center
          align-items: center
          top: 20%
          left: -18px

          input[type=radio]
            all: unset
            position: absolute
            width: 100%
            height: 100%
            top: 0
            left: 0
            border-radius: 50%

          &::after
            content: ""
            clear: both

          input[type=radio]:checked
            background: variables.$secondary-color

  button
    margin: 20px auto
    padding: 10px 20px
    border: 1px solid variables.$secondary-color
    border-radius: 10px
    color: variables.$secondary-color
    cursor: pointer
    font-size: variables.$xsmall-font
    background: transparent

    &:hover
      background-color: variables.$secondary-color
      color: variables.$primary-color
