@use '../base/variables'

.absolute
  width: 100%
  height: 100%
  background-color: variables.$primary-color
  display: flex
  align-items: center
  justify-content: center

  .container-login
    padding: 40px
    margin: 0 auto
    border: 2px solid variables.$secondary-color
    border-radius: 15px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background-color: variables.$primary-color

    h2
      color: variables.$secondary-color
      font-family: variables.$secondary-font

    .inputs
      display: flex
      flex-direction: column
      margin: 15px 0
      width: 200px

      label
        margin: 5px 0
        color: variables.$secondary-color

      input
        border: 1px solid variables.$secondary-color
        border-radius: 5px
        padding: 5px

    .buttons
      display: flex

