@use '../base/variables'

.container-404
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column

  h1
    color: variables.$secondary-color
    font-family: variables.$secondary-font
    font-size: 40px
    margin-bottom: 30px

  a
    color: variables.$secondary-color
    font-style: italic

    &:hover
      text-decoration: underline

