@use '../base/variables'

footer
  width: 100%
  height: 100px
  display: flex
  align-items: center
  justify-content: center
  background-color: variables.$primary-color

  img
    width: 40px
    height: 40px
    margin: 20px
    transition: all .5s

    &:hover
      transform: scale(1.2)
