@use '../base/variables'

header
  width: 100%
  height: 100px
  display: flex
  align-items: center
  justify-content: space-between
  background-color: variables.$primary-color
  border-bottom: 2px solid variables.$secondary-color

  a
    margin-left: 20px
    color: variables.$secondary-color
    font-family: variables.$secondary-font
    font-size: variables.$big-font

  nav
    margin-right: 20px

    a
      font-family: variables.$primary-font
      font-size: variables.$small-font

    .nav-link
      position: relative
      padding: 5px

      &::after
        width: 0%
        height: 2px
        content: " "
        position: absolute
        bottom: 0%
        left: 50%
        border-radius: 10px
        transition: all 150ms ease
        background-color: variables.$secondary-color

      &:hover::after
        left: 0%
        width: 100%

    .nav-button
      padding: 10px 20px
      border: 1px solid variables.$secondary-color
      border-radius: 10px

      &:hover
        background-color: variables.$secondary-color
        color: variables.$primary-color


