$primary-color: #0a1128
$secondary-color: #dc143c
$light-color: #fff
$dark-color: #333
$medium-gray: #DDDD

$xsmall-font: 15px
$small-font: 18px
$medium-font: 20px
$big-font: 25px
$xbig-font: 30px

$primary-font: 'Open Sans', sans-serif
$secondary-font: 'Montserrat', sans-serif

$min-height: 500px
