@use 'variables'

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: variables.$primary-font

html, body
  height: 100vh

a
  text-decoration: none
  transition: all .5s

input
  border: none
  outline: none

ul
  list-style: none
